<Project>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <LanguageVersion>preview</LanguageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Reactive.Testing" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.Fixtures" />
        <PackageReference Include="Stateless" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="XunitXml.TestLogger" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>