# ApplicationState

./: .gitignore  ApplicationState.sln  ApplicationState.sln.DotSettings  LICENSE  README.md  directory.build.props  directory.packages.props
src/Forms/: App.xaml  App.xaml.cs  Forms.csproj  Interactions.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RecordInterop.cs  XamarinEssentialsNetworkState.cs
src/Machine/: ApplicationEventTrigger.cs  ApplicationMachineState.cs  ApplicationMachineTrigger.cs  ApplicationState.cs  ApplicationStateEvent.cs  ApplicationStateEventGenerator.cs  ApplicationStateEvents.cs  ApplicationStateMonitor.cs  ApplicationStatelessMachine.cs  ConnectionProfile.cs  DisposableBase.cs  IApplicationConnectivity.cs  IApplicationEvents.cs  IApplicationLifecycleState.cs  IApplicationState.cs  IApplicationStateEventGenerator.cs  IApplicationStateEvents.cs  IApplicationTriggers.cs  INetworkState.cs  Machine.csproj  NetworkAccess.cs  NetworkStateChangedEvent.cs  ObservableStateMachine.cs
src/Machine/Application/: ApplicationMachineState.cs  ApplicationMachineTrigger.cs  ApplicationStateEvent.cs  ApplicationStateMachine.cs
src/Machine/Application/Background/: BackgroundHandler.cs  IBackgroundHandler.cs  StopApplicationEvent.cs
src/Machine/Application/Foreground/: ForegroundHandler.cs  IForegroundHandler.cs  IResumeHandler.cs  ResumeApplicationEvent.cs  ResumeHandler.cs  StartApplicationEvent.cs
src/Machine/Application/Initialize/: IInitializationHandler.cs  InitializationHandler.cs  InitializeApplicationEvent.cs
src/Machine/Background/: BackgroundHandler.cs  IBackgroundHandler.cs  StopApplicationEvent.cs
src/Machine/Events/: ApplicationEvents.cs  ApplicationState.cs  ApplicationStateEvent.cs  ConnectivityChangedEvent.cs  GainedSignalEvent.cs  InitializeApplicationEvent.cs  LostSignalEvent.cs  NetworkStateChangedEvent.cs  ResumeApplicationEvent.cs  StartApplicationEvent.cs  StopApplicationEvent.cs
src/Machine/Foreground/: ForegroundHandler.cs  IForegroundHandler.cs  IResumeHandler.cs  ResumeApplicationEvent.cs  ResumeHandler.cs  StartApplicationEvent.cs
src/Machine/Handlers/: BackgroundHandler.cs  ForegroundHandler.cs  IBackgroundHandler.cs  IForegroundHandler.cs  IInitializationHandler.cs  IOfflineHandler.cs  IOnlineHandler.cs  IResumeHandler.cs  InitializationHandler.cs  OfflineHandler.cs  OnlineHandler.cs  ResumeHandler.cs
src/Machine/Initialize/: IInitializationHandler.cs  InitializationHandler.cs  InitializeApplicationEvent.cs
src/Machine/Network/: INetworkState.cs  NetworkAccess.cs  NetworkMachineState.cs  NetworkMachineTrigger.cs  NetworkStateChangedEvent.cs  NetworkStateMachine.cs
src/Machine/Network/Offline/: IOfflineHandler.cs  (+2 more)
src/Machine/Offline/: IOfflineHandler.cs  LostSignalEvent.cs  OfflineHandler.cs
src/Machine/Online/: GainedSignalEvent.cs  GoOnline.cs  IOnlineHandler.cs  OnlineHandler.cs
src/Mediator/: ApplicationStateHandler.cs  ApplicationStateMediator.cs  IApplicationStateMediator.cs  IStateEvent.cs  Mediator.csproj
src/State/: ApplicationStateEvents.cs  ApplicationStateMonitor.cs  DisposableBase.cs  IApplicationLifecycleState.cs  IApplicationStateEvents.cs  ObservableStateMachine.cs  State.csproj
src/State/Application/: ApplicationMachineState.cs  ApplicationMachineTrigger.cs  ApplicationStateEvent.cs  ApplicationStateMachine.cs
src/State/Mediator/: ApplicationStateHandler.cs  ApplicationStateMediator.cs  IApplicationStateHandler.cs  IApplicationStateMediator.cs  IStateEvent.cs
src/State/Network/: ConnectionProfile.cs  INetworkState.cs  NetworkAccess.cs  NetworkMachineState.cs  NetworkMachineTrigger.cs  NetworkStateChangedEvent.cs  NetworkStateMachine.cs
test/: directory.build.props
test/Machine.Tests/: ApplicationEventsMock.cs  ApplicationLifecycleStateMock.cs  ApplicationStateEventGeneratorMock.cs  ApplicationStateEventsMock.cs  ApplicationStateMock.cs  ApplicationStateMonitorFixture.cs  ApplicationStateMonitorTests.cs  ApplicationStatelessMachineFixture.cs  ApplicationStatelessMachineTests.cs  BackgroundStateTestData.cs  Machine.Tests.csproj  NetworkStateChangedEventFixture.cs  NetworkStateMock.cs
test/Machine.Tests/Application/: ApplicationStateMachineTests.cs  ApplicationStatelessMachineFixture.cs  BackgroundStateTestData.cs  ForegroundStateTestData.cs  InitialStateTestData.cs  NetworkStateMachineFixture.cs
test/Machine.Tests/Network/: InitialStateTestData.cs  NetworkStateMachineTests.cs  OfflineStateTestData.cs  OnlineStateTestData.cs
test/Machine.Tests/State/: ApplicationEventsMock.cs  ApplicationStateMachineTests.cs  ApplicationStateMock.cs  ApplicationStatelessMachineFixture.cs  ApplicationStatelessMachineTests.cs  ApplicationTriggersMock.cs  BackgroundStateTestData.cs  ConnectivityChangedEventFixture.cs  StatelessWrapper.cs
test/Mediator.Tests/: ApplicationStateMediatorTestData.cs  ApplicationStateMediatorTests.cs  Logger.cs  Mediator.Tests.csproj  PingGainedHandler.cs  PingLostHandler.cs  PingResumeHandler.cs  PingStartHandler.cs  PingStopHandler.cs  PongGainedHandler.cs  PongLostHandler.cs  PongResumeHandler.cs  PongStartHandler.cs  PongStopHandler.cs  TestInitializeHandler.cs
test/State.Tests/: ApplicationLifecycleStateMock.cs  ApplicationStateEventsMock.cs  ApplicationStateMonitorFixture.cs  ApplicationStateMonitorTests.cs  NetworkStateChangedEventFixture.cs  NetworkStateMock.cs  State.Tests.csproj
test/State.Tests/Application/: ApplicationStateMachineTests.cs  ApplicationStatelessMachineFixture.cs  BackgroundStateTestData.cs  ForegroundStateTestData.cs  InitialStateTestData.cs  NetworkStateMachineFixture.cs
test/State.Tests/Mediator/: ApplicationStateMediatorTestData.cs  ApplicationStateMediatorTests.cs  PingGainedHandler.cs  PingLostHandler.cs  PingResumeHandler.cs  PingStartHandler.cs  PingStopHandler.cs  PongGainedHandler.cs  PongLostHandler.cs  PongResumeHandler.cs  PongStartHandler.cs  PongStopHandler.cs  Results.cs  TestInitializeHandler.cs
test/State.Tests/Network/: InitialStateTestData.cs  NetworkStateMachineTests.cs  OfflineStateTestData.cs  OnlineStateTestData.cs
(+49 files in other folders)
