<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>ApplicationState.Mediator.Tests</RootNamespace>
        <AssemblyName>ApplicationState.Mediator.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\State\State.csproj" />
    </ItemGroup>

</Project>
