<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ApplicationState.Mediator</AssemblyName>
        <RootNamespace>ApplicationState.Mediator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>
</Project>
