<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>ApplicationState.Forms</AssemblyName>
        <RootNamespace>ApplicationState</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="ReactiveUI.XamForms" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Xamarin.Essentials" />
        <PackageReference Include="Xamarin.Forms" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\State\State.csproj" />
    </ItemGroup>
</Project>