<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>ApplicationState.State</AssemblyName>
        <RootNamespace>State</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Stateless" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

</Project>
